# HttpToMqtt

./: .gitignore  README.md
Src/: HttpToMqtt.sln
Src/HttpToMqtt/: HttpToMqtt.csproj  Program.cs  SIgnKey.snk  Startup.cs  appsettings.json
Src/HttpToMqtt/Controllers/: MqttController.cs
Src/HttpToMqtt/Model/: MqttConfigurationModel.cs
Src/HttpToMqtt/Properties/: launchSettings.json
Src/HttpToMqtt/Services/: MqttService.cs
