<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyVersion>1.5.0</AssemblyVersion>
        <FileVersion>1.5.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
        <AssemblyOriginatorKeyFile>SIgnKey.snk</AssemblyOriginatorKeyFile>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="4.3.1.873" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
   		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    	<PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    	<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    	<PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>