<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>SIgnKey.snk</AssemblyOriginatorKeyFile>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
   		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    	<PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    	<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    	<PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>
